# brownies-collections

./: .classpath  .gitignore  .magictest  .project  ReadMe.md  build.gradle  build.xml  jarjar.rules  pom.xml  run-build-test.xml  run-build.xml  testng.xml
doc/: .~lock.Collections.ods#  Collections.ods  Collections.txt  JDK Collections.odt  JDK Collections.vsd  TODO.txt  et-ordcoll.h
jmh/: pom.xml
magictest/org/magicwerk/brownies/collections/: BigListGapListTest.ref.html  BigListGapListTest.ref.xml  BinarySearchTest.ref.html  BinarySearchTest.ref.xml  DoubleGapListTest.ref.html  DoubleGapListTest.ref.xml  GapListTest.ref.html  GapListTest.ref.xml  GapListsTest.ref.html  GapListsTest.ref.xml  GapSetTest.ref.html  GapSetTest.ref.xml  IntGapListTest.ref.html  IntGapListTest.ref.xml  IntObjGapListTest.ref.html  IntObjGapListTest.ref.xml  Key1CollectionTest.ref.html  Key1CollectionTest.ref.xml  Key1ListTest.ref.html  Key1ListTest.ref.xml  Key2CollectionTest.ref.html  Key2CollectionTest.ref.xml  Key2ListTest.ref.html  Key2ListTest.ref.xml  KeyCollectionImplTest.ref.html  KeyCollectionImplTest.ref.xml  KeyCollectionTest.ref.html  KeyCollectionTest.ref.xml  KeyCollectionsStructTest.ref.html  KeyCollectionsStructTest.ref.xml  KeyListImplTest.ref.html  KeyListImplTest.ref.xml  KeyListTest.ref.html  KeyListTest.ref.xml  KeySetTest.ref.html  KeySetTest.ref.xml  Map2ListTest.ref.html  Map2ListTest.ref.xml  MapCollectionTest.ref.html  MapCollectionTest.ref.xml  (+24 more)
magictest/org/magicwerk/brownies/collections/dev/: MethodSourceTest.ref.html  MethodSourceTest.ref.xml
magictest/resources/: magictest.js  style.css
src/main/java/org/magicwerk/brownies/collections/: BigList.java  CollectionAsSet.java  GapList.java  ICollection.java  ICollectionTools.java  IList.java  IListAsDeque.java  IListable.java  ImmutableMapEntry.java  Key1Collection.java  Key1List.java  Key1Set.java  Key2Collection.java  Key2List.java  Key2Set.java  KeyCollection.java  KeyCollectionAsMap.java  KeyCollectionAsSet.java  KeyCollectionImpl.java  KeyList.java  KeyListImpl.java  KeySet.java  Listables.java  package-info.java
src/main/java/org/magicwerk/brownies/collections/exceptions/: DuplicateKeyException.java  KeyException.java
src/main/java/org/magicwerk/brownies/collections/helper/: ArraysHelper.java  Option.java  (+10 more)
src/org/magicwerk/brownies/collections/: ArraysHelper.java  BagCollection.java  BigList.java  CollectionAsSet.java  GapList.java  GapSet.java  IGapList.java  IList.java  Key1Collection.java  Key1List.java  Key1Set.java  Key2Collection.java  Key2List.java  Key2Set.java  KeyCollection.java  KeyCollectionAsMap.java  KeyCollectionAsSet.java  KeyCollectionImpl.java  KeyList.java  KeyListImpl.java  KeySet.java  Map2List.java  MapCollection.java  MapList.java  Mapper.java  MaxList.java  SetCollection.java  SetList.java  SortedLists.java  Table1Collection.java  Table1List.java  Table2Collection.java  Table2List.java  TableCollection.java  TableCollectionImpl.java  TableList.java  TableListImpl.java  package-info.java
src/org/magicwerk/brownies/collections/exceptions/: DuplicateKeyException.java  KeyException.java  package-info.java
src/org/magicwerk/brownies/collections/function/: Entry.java  IConsumer.java  IFunction.java  IPredicate.java  ISupplier.java  Mapper.java  Predicate.java  Trigger.java  package-info.java
src/org/magicwerk/brownies/collections/helper/: AnyComparator.java  ArraysHelper.java  BigLists.java  CollectionAsSet.java  GapLists.java  IdentMapper.java  InternalSort.java  KeyCollectionAsSet.java  MapAsSet.java  MergeSort.java  NaturalComparator.java  NullComparator.java  Option.java  RangeList.java  ReverseComparator.java  SingletonComparator.java  SortedListAsSet.java  SortedLists.java  TreeList.java
src/org/magicwerk/brownies/collections/helper/primitive/: BinarySearch.java  BooleanBinarySearch.java  ByteBinarySearch.java  CharBinarySearch.java  CharMergeSort.java  DoubleBinarySearch.java  DoubleMergeSort.java  FloatBinarySearch.java  FloatMergeSort.java  IntBinarySearch.java  IntMergeSort.java  LongBinarySearch.java  LongMergeSort.java  ShortBinarySearch.java
src/org/magicwerk/brownies/collections/primitive/: BooleanBigList.java  BooleanGapList.java  BooleanObjBigList.java  BooleanObjGapList.java  ByteBigList.java  ByteGapList.java  ByteObjBigList.java  ByteObjGapList.java  CharBigList.java  CharGapList.java  CharObjBigList.java  CharObjGapList.java  DoubleBigList.java  DoubleGapList.java  DoubleObjBigList.java  DoubleObjGapList.java  FloatBigList.java  FloatGapList.java  FloatObjBigList.java  FloatObjGapList.java  GapListPrimitives.java  IBooleanGapList.java  IBooleanList.java  IByteGapList.java  IByteList.java  ICharGapList.java  ICharList.java  IDoubleGapList.java  IDoubleList.java  IFloatGapList.java  IFloatList.java  IIntGapList.java  IIntList.java  ILongGapList.java  ILongList.java  IShortGapList.java  IShortList.java  IntBigList.java  IntGapList.java  IntObjBigList.java  (+11 more)
src/test/java/japa/parser/ast/visitor/: DumpVisitor.java  MyDumpVisitor.java
src/test/java/org/magicwerk/brownies/collections/: BigListGapListTest.java  BigListTest.java  BigListTestMemory.java  BigListTestPerformance.java  BinarySearchTest.java  CollectionsTestCompare.java  DoubleGapListTest.java  GapListTest.java  GapListTestCorrectness.java  GapListTestPerformance.java  GapListsTest.java  GeneralPerformanceReport.java  IntGapListTest.java  IntObjGapListTest.java  JdkCollectionsTest.java  Key1CollectionTest.java  Key1ListTest.java  Key2CollectionTest.java  Key2ListTest.java  KeyCollectionImplTest.java  KeyCollectionTest.java  KeyCollectionsExamples.java  KeyCollectionsStructTest.java  KeyCollectionsTestPerformance.java  KeyListImplTest.java  KeyListTest.java  KeySetTest.java  ListCompareTest.java  ListPerformanceTestPerformance.java  ListTestPerformance.java  ListTestPerformanceReport.java  PerformanceReport.java  RunAllTest.java  RunDebugTest.java  RunDebugTest2.java  RunDebugTestCheck.java  StreamsPerformance.java  Test.java  TestFactories.java  TestHelper.java  (+2 more)
testdata/: performance.csv  performance.html
(+122 files in other folders)
