// ---
// --- DO NOT EDIT
// --- AUTOMATICALLY GENERATED FILE
// ---
/*
 * Copyright 2013 by Thomas Mauch
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id$
 */
package org.magicwerk.brownies.collections.primitive;

import org.magicwerk.brownies.collections.primitive.NAMETYPEGapList;
import org.magicwerk.brownies.collections.GapList;
import org.magicwerk.brownies.collections.IList;
import org.magicwerk.brownies.collections.helper.NaturalComparator;

import java.util.Collection;
import java.util.Comparator;
import java.util.Iterator;

/**
 * NAMETYPEObjGapList implements the List interface and uses an instance
 * of NAMETYPEGapList for storage. It therefore allows to use the advantages
 * of primitive collections like saved memory and improved execution
 * speed when standard list collections are expected.
 * <p>
 * <strong>Note that this implementation is not synchronized.</strong>
 * </p>
 *
 * @author Thomas Mauch
 * @version $Id$
 *
 * @see	    org.magicwerk.brownies.collections.GapList
 * @see	    org.magicwerk.brownies.collections.primitive.NAMETYPEGapList
 */
public class NAMETYPEObjGapList extends IList<WRAPPERTYPE> {

	NAMETYPEGapList list;

	static WRAPPERTYPE[] toWrapper(SIMPLETYPE[] elems) {
		WRAPPERTYPE[] e = new WRAPPERTYPE[elems.length];
		for (int i = 0; i < e.length; i++) {
			e[i] = elems[i];
		}
		return e;
	}

	static SIMPLETYPE[] toPrimitive(WRAPPERTYPE[] elems) {
		SIMPLETYPE[] e = new SIMPLETYPE[elems.length];
		for (int i = 0; i < e.length; i++) {
			e[i] = elems[i];
		}
		return e;
	}

	static SIMPLETYPE[] toPrimitive(GapList<? extends WRAPPERTYPE> list2) {
		SIMPLETYPE[] e = new SIMPLETYPE[list2.size()];
		for (int i = 0; i < e.length; i++) {
			e[i] = list2.get(i);
		}
		return e;
	}

	static SIMPLETYPE[] toPrimitive(Collection<? extends WRAPPERTYPE> list) {
		SIMPLETYPE[] e = new SIMPLETYPE[list.size()];
		Iterator<? extends WRAPPERTYPE> iter = list.iterator();
		for (int i = 0; i < e.length; i++) {
			e[i] = iter.next();
		}
		return e;
	}

	public static NAMETYPEObjGapList create() {
		return new NAMETYPEObjGapList();
	}

	public static NAMETYPEObjGapList create(int capacity) {
		return new NAMETYPEObjGapList(capacity);
	}

	public static NAMETYPEObjGapList create(WRAPPERTYPE... elems) {
		return new NAMETYPEObjGapList(elems);
	}

	public static NAMETYPEObjGapList create(Collection<? extends WRAPPERTYPE> elems) {
		return new NAMETYPEObjGapList(elems);
	}

	public NAMETYPEObjGapList() {
		init();
	}

	public void init() {
		list = new NAMETYPEGapList();
	}

	public NAMETYPEObjGapList(int capacity) {
		init(capacity);
	}

	public void init(int capacity) {
		list = new NAMETYPEGapList(capacity);
	}

	public NAMETYPEObjGapList(WRAPPERTYPE... elems) {
		init(elems);
	}

	public void init(WRAPPERTYPE... elems) {
		list = new NAMETYPEGapList(toPrimitive(elems));
	}

	public NAMETYPEObjGapList(Collection<? extends WRAPPERTYPE> elems) {
		init(elems);
	}

	public void init(Collection<? extends WRAPPERTYPE> elems) {
		list = new NAMETYPEGapList(toPrimitive(elems));
	}

	@Override
	protected void doClone(IList<WRAPPERTYPE> that) {
		list = (NAMETYPEGapList) ((NAMETYPEObjGapList)that).list.clone();
	}

	@Override
	protected void doAssign(IList<WRAPPERTYPE> that) {
		NAMETYPEObjGapList list = (NAMETYPEObjGapList) that;
        this.list = list.list;
	}

	@Override
	public NAMETYPEObjGapList copy() {
		return (NAMETYPEObjGapList) clone();
	}

	@Override
	public WRAPPERTYPE getDefaultElem() {
		return list.getDefaultElem();
	}

    @Override
    public IList<WRAPPERTYPE> doCreate(int capacity) {
    	if (capacity == -1) {
    		capacity = GapList.DEFAULT_CAPACITY;
    	}
    	return new NAMETYPEObjGapList(capacity);
    }


	@Override
	public int size() {
		return list.size();
	}

	/**
	 * Returns capacity of this GapList.
	 * Note that two GapLists are considered equal even if they have a distinct capacity.
	 * Also the capacity can be changed by operations like clone() etc.
	 *
	 * @return capacity of this GapList
	 */
	public int capacity() {
		return list.capacity();
	}

	@Override
	public WRAPPERTYPE get(int index) {
		return list.get(index);
	}

	@Override
	protected WRAPPERTYPE doGet(int index) {
		return list.doGet(index);
	}

	@Override
	protected void doGetAll(Object[] elems, int index, int len) {
		list.doGetAll(toPrimitive((WRAPPERTYPE[]) elems), index, len);
	}

	@Override
	protected boolean doAdd(int index, WRAPPERTYPE elem) {
		return list.doAdd(index, elem);
	}

	@Override
	protected boolean doAddAll(int index, WRAPPERTYPE[] elem) {
		return list.doAddAll(index, toPrimitive(elem));
	}

	@Override
	protected WRAPPERTYPE doSet(int index, WRAPPERTYPE elem) {
		return list.doSet(index, elem);
	}

	@Override
	protected void doSetAll(int index, WRAPPERTYPE[] elem) {
		list.doSetAll(index, toPrimitive(elem));
	}

	@Override
	protected WRAPPERTYPE doRemove(int index) {
		return list.doRemove(index);
	}

	@Override
	protected void doRemoveAll(int index, int len) {
		list.doRemoveAll(index, len);
	}

	@Override
	protected WRAPPERTYPE doReSet(int index, WRAPPERTYPE elem) {
		return list.doReSet(index, elem);
	}

	@Override
    public void move(int srcIndex, int dstIndex, int len) {
    	// Use correct default value
    	list.move(srcIndex, dstIndex, len);
    }

	@Override
	protected void doEnsureCapacity(int minCapacity) {
		list.doEnsureCapacity(minCapacity);
	}

	@Override
	public void trimToSize() {
		list.trimToSize();
	}

	@Override
	public boolean equals(Object obj) {
		return list.equals(obj);
	}

	@Override
	public int hashCode() {
		return list.hashCode();
	}

	@Override
	public String toString() {
		return list.toString();
	}

	@Override
	public boolean isEmpty() {
		return list.isEmpty();
	}

	@Override
	public int indexOf(Object elem) {
		if (elem == null || elem.getClass() != WRAPPERTYPE.class) {
			return -1;
		}
		return list.indexOf((WRAPPERTYPE) elem);
	}

	@Override
	public int lastIndexOf(Object elem) {
		if (elem == null || elem.getClass() != WRAPPERTYPE.class) {
			return -1;
		}
		return list.lastIndexOf((WRAPPERTYPE) elem);
	}

	@Override
	public boolean remove(Object elem) {
		if (elem == null || elem.getClass() != WRAPPERTYPE.class) {
			return false;
		}
		int index = list.indexOf((WRAPPERTYPE) elem);
		if (index == -1) {
			return false;
		}
		list.remove(index);
		return true;
	}

	@Override
	public boolean contains(Object elem) {
		if (elem == null || elem.getClass() != WRAPPERTYPE.class) {
			return false;
		}
		return list.contains((WRAPPERTYPE) elem);
	}

	@Override
	public boolean containsAny(Collection<?> coll) {
		return list.containsAny((Collection<WRAPPERTYPE>) coll);
	}

	@Override
	public boolean containsAll(Collection<?> coll) {
		return list.containsAll((Collection<WRAPPERTYPE>) coll);
	}

	@Override
	public boolean removeAll(Collection<?> coll) {
		return list.removeAll((Collection<WRAPPERTYPE>) coll);
	}

	@Override
	public boolean removeAll(IList<?> coll) {
		return list.removeAll((Collection<WRAPPERTYPE>) coll);
	}

	@Override
	public boolean retainAll(Collection<?> coll) {
		return list.retainAll((Collection<WRAPPERTYPE>) coll);
	}

	@Override
	public boolean retainAll(IList<?> coll) {
		return list.retainAll((Collection<WRAPPERTYPE>) coll);
	}

	@Override
	public Object[] toArray() {
		SIMPLETYPE[] elems = list.toArray();
		return toWrapper(elems);
	}

	@Override
	public Object[] toArray(int index, int len) {
		SIMPLETYPE[] elems = list.toArray(index, len);
		return toWrapper(elems);
	}

	@Override
	public <T> T[] toArray(T[] array) {
		int size = list.size();
		if (array.length < size) {
			array = (T[]) java.lang.reflect.Array.newInstance(array.getClass().getComponentType(), size);
		}
		for (int i = 0; i < size; i++) {
			array[i] = (T) (WRAPPERTYPE) list.get(i);
		}
		if (array.length > size) {
			array[size] = null;
		}
		return array;
	}

	@Override
	public boolean addAll(Collection<? extends WRAPPERTYPE> coll) {
		return list.addAll((Collection<WRAPPERTYPE>) coll);
	}

	@Override
	public boolean addAll(int index, Collection<? extends WRAPPERTYPE> coll) {
		return list.addAll(index, (Collection<WRAPPERTYPE>) coll);
	}

	@Override
	public boolean addAll(WRAPPERTYPE... elems) {
		SIMPLETYPE[] e = toPrimitive(elems);
		return list.addAll(e);
	}

	@Override
	public boolean addAll(int index, WRAPPERTYPE... elems) {
		SIMPLETYPE[] e = toPrimitive(elems);
		return list.addAll(index, e);
	}

	@Override
	public boolean addAll(IList<? extends WRAPPERTYPE> list2) {
		SIMPLETYPE[] e = toPrimitive(list2);
		return list.addAll(e);
	}

	@Override
	public boolean addAll(int index, IList<? extends WRAPPERTYPE> list2) {
		SIMPLETYPE[] e = toPrimitive(list2);
		return list.addAll(index, e);
	}

	@Override
	public boolean removeFirstOccurrence(Object elem) {
		if (elem == null || elem.getClass() != WRAPPERTYPE.class) {
			return false;
		}
		return list.removeFirstOccurrence((WRAPPERTYPE) elem);
	}

	@Override
	public boolean removeLastOccurrence(Object elem) {
		if (elem == null || elem.getClass() != WRAPPERTYPE.class) {
			return false;
		}
		return list.removeLastOccurrence((WRAPPERTYPE) elem);
	}

	@Override
	public GapList<WRAPPERTYPE> getAll(int index, int len) {
		SIMPLETYPE[] elems = list.getArray(index, len);
		return GapList.create(toWrapper(elems));
	}

	@Override
	public WRAPPERTYPE[] getArray(int index, int len) {
		SIMPLETYPE[] elems = list.getArray(index, len);
		return toWrapper(elems);
	}

	@Override
	public void setAll(int index, IList<? extends WRAPPERTYPE> list2) {
		SIMPLETYPE[] e = toPrimitive(list2);
		list.setAll(index, e);
	}

	@Override
	public void setAll(int index, Collection<? extends WRAPPERTYPE> coll) {
		SIMPLETYPE[] e = toPrimitive(coll);
		list.setAll(index, e);
	}

	@Override
	public void setAll(int index, WRAPPERTYPE... elems) {
		SIMPLETYPE[] e = toPrimitive(elems);
		list.setAll(index, e);
	}

	@Override
	public void sort(int index, int len, Comparator comparator) {
		if (comparator != null && comparator != NaturalComparator.INSTANCE()) {
			throw new IllegalArgumentException("Only natural comparator (null) allowed");
		}
		list.sort(index, len);
	}

	@Override
	public <K> int binarySearch(int index, int len, K key, Comparator<? super K> comparator) {
		if (comparator != null && comparator != NaturalComparator.INSTANCE()) {
			throw new IllegalArgumentException("Only natural comparator (null) allowed");
		}
		return list.binarySearch(index, len, (WRAPPERTYPE) key);
	}

    public NAMETYPEObjGapList unmodifiableList() {
        return new ImmutableNAMETYPEObjGapList(this);
    }

    /**
     * An immutable version of a GapList.
     * Note that the client cannot change the list,
     * but the content may change if the underlying list is changed.
     */
    protected static class ImmutableNAMETYPEObjGapList extends NAMETYPEObjGapList {

        /** UID for serialization */
        private static final long serialVersionUID = -1352274047348922584L;

        /**
         * Private constructor used internally.
         *
         * @param that  list to create an immutable view of
         */
        protected ImmutableNAMETYPEObjGapList(NAMETYPEObjGapList that) {
            super(that);
        }

        @Override
        protected boolean doAdd(int index, WRAPPERTYPE elem) {
        	error();
        	return false;
        }

        @Override
        protected boolean doAddAll(int index, WRAPPERTYPE[] elems) {
        	error();
        	return false;
        }

        @Override
        protected WRAPPERTYPE doSet(int index, WRAPPERTYPE elem) {
        	error();
        	return null;
        }

        @Override
        protected void doSetAll(int index, WRAPPERTYPE[] elems) {
        	error();
        }

        @Override
        protected WRAPPERTYPE doReSet(int index, WRAPPERTYPE elem) {
        	error();
        	return null;
        }

        @Override
        protected WRAPPERTYPE doRemove(int index) {
        	error();
        	return null;
        }

        @Override
        protected void doRemoveAll(int index, int len) {
        	error();
        }

        @Override
        protected void doModify() {
        	error();
        }

        /**
         * Throw exception if an attempt is made to change an immutable list.
         */
        private void error() {
            throw new UnsupportedOperationException("list is immutable");
        }
    }

}
