Manifest-Version: 1.0
Bundle-Description: Brownies Collections contains high-performance col
 lections complementing the Java Collections Framework.
Automatic-Module-Name: org.magicwerk.brownies.collections
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.magicwerk.brownies.collections
Export-Package: org.magicwerk.brownies.collections;version="0.9.21",or
 g.magicwerk.brownies.collections.exceptions;version="0.9.21",org.magi
 cwerk.brownies.collections.helper;version="0.9.21",org.magicwerk.brow
 nies.collections.helper.primitive;version="0.9.21",org.magicwerk.brow
 nies.collections.primitive;version="0.9.21"
Bundle-Name: Brownies-Collections
Bundle-Version: 0.9.21
Bundle-ManifestVersion: 2
Specification-Title: magicwerk.org
Bundle-DocURL: http://www.magicwerk.org/collections

